<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro de itens</title>
    <link rel="stylesheet" href="cadastroitens.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="imagens/logo principallogo.png" alt="logo">
        </header>
        <main>
            <div class="inscricao">
                <label for="nome">Nome da Obra</label>
                <input type="text">
                <br>
                <br>
                <p>Resumo</p>
                <textarea name="descrição" id="idescriçao" cols="40" rows="20"></textarea>
                <input type="submit" value="Adicionar">
            </div>
        </main>
        <section>
            <div class="card">
                 <h1>Foto 
                    <br>de 
                    <br>Verificação</h1>
               
            </div>
            
        </section>

        <footer> R </footer>

    </div>
</body>
</html>